# db_practice

./: 4932_ПБД_ЛР10_Иванов.docx  4932_ПБД_ЛР11_Иванов.docx  4932_ПБД_ЛР12_Иванов.docx  4932_ПБД_ЛР1_Иванов.docx  4932_ПБД_ЛР2_Иванов.docx  4932_ПБД_ЛР3_Иванов.docx  4932_ПБД_ЛР4_Иванов.docx  4932_ПБД_ЛР5_Иванов.docx  4932_ПБД_ЛР6_Иванов.docx  4932_ПБД_ЛР7_Иванов.docx  4932_ПБД_ЛР8_Иванов.docx  4932_ПБД_ЛР9_Иванов.docx
lab1-design/: diagram.vsdx
lab11-12-mongodb/: InsertData  Selects  TablesTemplate
lab2-create-tables/: alter_tables.sql  create_tables.sql  drop_tables.sql
lab3-add-data/: delete_author.sql  insert.sql  merge_author.sql  update_author.sql
lab4-select/: selects.sql
lab5-select-subqueries/: selects-subqueries .sql
lab6-storage-operations/: procedures.sql
lab7-triggers/: ReCreateWithoutActions.sql  triggers.sql
lab8-application-and-db-linking/AppCshaarp/: script.cs
lab8-application-and-db-linking/AppJDBC/: pom.xml
lab8-application-and-db-linking/AppJDBC/src/main/java/: Author.java  BindindMethod.java  HibernateMethod.java  HibernateSessionFactory.java  LoopMethod.java
lab8-application-and-db-linking/AppJDBC/src/main/resources/: hibernate.cfg.xml
lab9-10-postgres/: CreateAggregate.sql  CreateDB.sql  CreateOperator.sql  InsertData.sql  Selects.sql
lab9-10-postgres/doc/: ERD.drawio  subject area.txt
test-relation-algebra/: 4932_Иванов_ПБД_КР1.docx  ERD.drawio
